<!DOCTYPE html>
			<html>
<head>
<title>PyWeb - Download</title>
<link rel="stylesheet" name="Design" media="screen" type="text/css" href="data/design.css" />
</head>
<body>
<div id='header' class='' name=''>
<div id='menu' class='' name=''>
<ul>
	<li id='' class=''><a href='index.html' id='' class='first'>Home</a></li>
	<li id='' class='current_page_item'><a href='download.html' id='' class=''>Download</a></li>
	</ul>
</div>
</div>
<div id='logo' class='' name=''>
<h1 class="" id=""><a href='#' id='' class=''>pyweb</a></h1><p id='' class=''>Download PyWeb</p>
</div>
<div id='page' class='' name=''>
<div id='content' class='' name=''>
<div id='content-bgtop' class='' name=''>
<div id='content-bgbtm' class='' name=''>
<div id='post' class='' name=''>
<h2 class="" id="">Download</h2><div id='entry' class='' name=''>
<p id='' class=''>You can download PyWeb from its GitHub repository as a <a href='#' id='' class=''>ZIP archive</a> or a <a href='#' id='' class=''>TAR archive</a>.</p>
<p id='' class=''>The archive contains: the library in <strong>lib/</strong>, the source in <strong>src/</strong>, the <strong>LICENSE</strong> and the <strong>README</strong>.</p>
<p id='' class=''><em>PyWebDynamic</em> is included. To use it, you must have a Web HTTP server supporting PHP (almost all the Web servers support PHP).</p>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div><div id='footer' class='' name=''>
<p id='' class=''>The design of this site is from <a href='http://www.freecsstemplates.org' id='' class=''>CSS Templates</a>.</p>
<img src="data/pyweb.png" alt="Made with PyWeb" title="A great library" /></div>
</div>
</body>
</html>